h1 {
    text-align: center;
    margin-top: 20px;
    color: #212EA0;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Quattro colonne */
    gap: 20px; /* Spazio tra le immagini */
    margin-bottom: 40px;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 30px;
  }
  
  .gallery img {
    width: 100%; /* Assicura che le immagini riempiano lo spazio della cella */
    height: auto;
    border-radius: 10px; /* Aggiunge bordi arrotondati */
    object-fit: cover; /* Assicura che le immagini non si deformino */
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .gallery img:hover {
    transform: scale(1.05); /* Aumenta la dimensione della immagine al passaggio del mouse */
  }
  
  @media (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr); /* Tre colonne su schermi pi√π piccoli */
    }
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); /* Due colonne su schermi medi */
    }
  }
  
  @media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr; /* Una colonna su schermi piccoli */
    }
  }
  